/* main color accents
main background #ffffff
iris primary brand            #4D5AE5
navy blue headings            #2E2F42
slate body text               #434455
cornflower lght accent color  #E7E9FC
light slate helper text       #8E8F99
 */
:root {
  --navigation-list-color: #2e2f42;
  --benefits-title-color: #2e2f42;
  --accent-colr: #4d5ae5;
  --text-color: #434455;
  --section-title-color: #2e2f42;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

/* --------------GLOBAL STYLES------------- */
body {
  font-family: "Roboto", sans-serif;
  color: #2e2f42;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.btn {
  border: none;
}
.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 1px solid red; */
}

/* --------------HEADER------------- */
.logo,
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
}

.header {
  border-bottom: 1px solid #e7e9fc;
}

.logo-accent {
  color: var(--accent-colr);
}

.header-list {
  display: flex;
  gap: 40px;
}

.header-navigation {
  display: flex;
}

.header-navigation .logo {
  margin-right: 76px;
}

.nav-flex {
  display: flex;
  align-items: center;
}

.header-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navigation-list-color);
}
.header-link:hover,
.header-link:focus {
  color: #434455;
}

.header-link:active {
  color: var(--accent-colr);
}

.header-contacts-list {
  display: flex;
  gap: 40px;
  margin-left: auto;
}

.contacts-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-colr);
}

/* --------------HERO------------- */
.hero {
  background-color: #2e2f42;
}

.hero-section {
  padding-top: 188px;
  padding-bottom: 188px;
  margin: 0 auto;

  max-width: 1440px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  font-weight: 600;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;

  margin-bottom: 48px;
}

.hero-btn {
  background-color: var(--accent-colr);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.19;

  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  padding: 16px 32px;
  margin: 0 auto;
}

/* --------------SECTIONS PADDINGS------------- */
/* .section {
padding-top: 120px;
padding-bottom: 120px;
} */

/* --------------BENEFITS------------- */
.benefits {
  padding-top: 120px;
  padding-bottom: 120px;
}

.benefits-list-icon {
  display: flex;
  gap: 24px;
}

.benefits-item-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  width: 264px;
  background: #f4f4fd;
  border-radius: 4px;
}

.benefits-heading {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--benefits-title-color);
  margin-bottom: 8px;
  margin-top: 8px;
}

.benefits-list {
  display: flex;
  gap: 24px;
}

.benefits-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  height: 112px;
  width: 264px;
}

/* --------------JOB------------- */
.job-title,
.team-title,
.customers-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--section-title-color);
}

.job {
  padding-bottom: 120px;
}
.job-title {
  margin-bottom: 72px;
}

.job-list {
  display: flex;
  gap: 24px;
}

.job-item {
  width: calc((100% -48px) / 3);
}

/* --------------TEAM------------- */
.team {
  background-color: #f4f4fd;
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-title {
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: calc((100% - 72px) / 4);

  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-members {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-item-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--benefits-title-color);
  margin-bottom: 8px;
}

.team-text {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--text-color);

  margin-bottom: 8px;
}

.soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.soc-item {
  width: 40px;
  height: 40px;
}

.soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  background: #4d5ae5;
}

.team-soc-icon {
  fill: #f4f4fd;
}

.soc-link:focus,
.soc-link:hover {
  background-color: #404bbf;
}

/* --------------CUSTOMERS---------- */
.customers {
  padding-top: 130px;
  padding-bottom: 120px;
}

.customers-title {
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.customer-item {
  width: 168px;
  height: 88px;
}

.customer-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.customer-icon {
  fill: #8e8f99;
}

.customer-link:focus,
.customer-link:hover {
  border-color: #404bbf;
}

.customer-link:focus .customer-icon,
.customer-link:hover .customer-icon {
  border-color: #404bbf;
  fill: #404bbf;
}

/* --------------FOOTER------------- */
.footer-flex {
  display: flex;
  gap: 120px;
}

.footer {
  background-color: #2e2f42;
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-logo {
  color: #f4f4fd;
  margin-bottom: 16px;
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
  max-width: 264px;
}

.footer-text-soc {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;

  margin-bottom: 16px;
}

.footer-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-item {
  width: 40px;
  height: 40px;
}

.footer-link {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;

  background: rgba(255, 255, 255, 0.1);
}

.footer-soc-icon {
  fill: #f4f4fd;
}

.footer-link:hover,
.footer-link:focus {
  background-color: #31d0aa;
}

/* --------------PORTFOLIO------------- */

/* --------------FILTER BUTTONS------------- */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-btn {
  display: flex;
  padding: 0px;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.portfolio-btn-item {
  background-color: #f4f4fd;
  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--accent-colr);
  cursor: pointer;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  flex: none;
  order: 4;
  flex-grow: 0;
}

.portfolio-btn-item:hover,
.portfolio-btn-item:focus {
  background-color: var(--accent-colr);
  color: #ffffff;

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid var(--accent-colr);
}

/* --------------PROJECTS------------- */
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-item {
  width: calc((100% - 24px * 2) / 3);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.portfolio-item:focus,
.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--benefits-title-color);
  margin-bottom: 8px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.portfolio-names {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;

  border: 1px solid #e7e9fc;
  border-top: none;
}
